{
	"workbench.colorCustomizations": {
		"activityBar.background": "#731d08",
		"activityBar.inactiveForeground": "#e8cc9f",
		"activityBar.activeForeground": "#e8cc9f",
		"titleBar.activeBackground": "#731d08",
		"titleBar.inactiveBackground": "#731d08",
		"titleBar.activeForeground": "#e8cc9f",
		"titleBar.inactiveForeground": "#e8cc9f"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}
